buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

repositories {
    mavenCentral()
}


springBoot {
    mainClass = 'com.bti.BtiApplication'
}

jar {
    baseName = 'bti-user-services'
    version =  '0.1.0'
}
idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web"){
    	exclude group: 'org.springframework.security', module: 'org.springframework.security'
    }
	compile("org.springframework.security:spring-security-web:3.2.6.RELEASE")
	compile("org.springframework.security:spring-security-config:3.2.6.RELEASE")
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.2.6.RELEASE'
	
	compile("org.springframework:spring-support:2.0.6")
	//compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.20'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.15'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.4.RELEASE'
	compile("javax.mail:javax.mail-api:1.5.2")
	compile("javax.mail:mail:1.4.7")
	compile("org.springframework.boot:spring-boot-starter-jdbc:1.2.3.RELEASE")
	compile("org.hibernate:hibernate-validator:5.2.0.Final")
	compile("mysql:mysql-connector-java")
	compile("commons-dbcp:commons-dbcp:1.4")
	//compile("org.imgscalr:imgscalr-lib:4.2")
	compile("commons-fileupload:commons-fileupload:1.3.1")
	compile group: 'org.springframework', name: 'spring-test', version: '4.0.3.RELEASE'
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
	//compile group: 'com.notnoop.apns', name: 'apns', version: '1.0.0.Beta4'
	//compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.9.6'
	//compile group: 'com.twilio.sdk', name: 'twilio', version: '7.1.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.2.3.RELEASE'
	//compile group: 'org.springframework.data', name: 'spring-data-solr', version: '1.3.2.RELEASE'

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	
	compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
	
	compile files('E:/Eclipse_API/FirstApiProject/api.jar')
	compile files('E:/Eclipse_API/FirstApiProject/exam.jar')
	
	// https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured
	testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '1.6'
	
	// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.4'
	
	compile("org.springframework.boot:spring-boot-starter-test")
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20090211'
    testCompile("junit:junit")
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
